[gd_scene load_steps=8 format=3 uid="uid://cnnnft3hlx7nu"]

[ext_resource type="PackedScene" uid="uid://bubyk3mhr3mgg" path="res://scenes/terrain.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cipujxvu6ykso" path="res://assets/textures/skybox/sky_31_2k/sky_31_2k.png" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://du4mnrjscy7dd" path="res://scenes/water.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://kwlyh0r78jws" path="res://scenes/player.tscn" id="2_sugp2"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tbgi4"]
panorama = ExtResource("1_jyhfs")

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("PanoramaSkyMaterial_tbgi4")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="Water" parent="." instance=ExtResource("1_sugp2")]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.080443025, -0.7339933, -0.05338166)
radius = 0.0029296875
height = 3.3266602

[node name="Terrain" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Player" parent="." instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.135025, 10.165779, 15.947235)
